<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Random User</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
	.main_container{background: #fafafa;padding:30px;margin-top: 3rem;}
	.user_data{background: #fff;padding: 15px;-webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),0 2px 4px 0 rgba(0,0,0,0.08);box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),0 2px 4px 0 rgba(0,0,0,0.08);margin-bottom: 1rem;}
	.user_data .img{width: 50px;height: 50px;display: inline-block;background: #ccc;float: left;border-radius: 10px;-webkit-background-size: cover;	background-size: cover;}
	.user_data .details{display: inline-block;margin-left: 10px;margin-top: 3px;}
	.user_data .details h2{font-size: 16px;margin-bottom: 0;text-transform: capitalize}
	.user_data .details p{font-size: 14px;margin-bottom: 0;}
</style>
</head>
<body>
	
	<div class="container">
		<section class="main_container">
			<div class="row" id="result">
			</div>
		</section>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script>
		$(document).ready(function() {
			const url = 'https://randomuser.me/api/?results=50';
			$.ajax({
				url: url,
				type: 'GET',
				dataType: 'json',
			})
			.done(function(response) {
				let users = response.results;				
				for(let i=0; i<=users.length; i++){
					let username = users[i].name.title + ' ' +users[i].name.first +' '+ users[i].name.last;
					let location = users[i].location.state;
					let image = users[i].picture.medium;
					let data = '<div class="col-md-4"><div class="user_data"><span class="img" style="background-image: url('+image+')"></span><div class="details"><h2>'+username+'</h2><p>'+location+'</p></div></div></div>';
					console.log(image);
					console.log(users[i]);
					$('#result').append(data);

				}
			});
			
		});


	</script>
</body>
</html>